<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="work_on"
        android:title="@string/switch_work" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="weixin"
        android:title="@string/switch_message_receive" />


    <Preference android:title="@string/petsetting">

        <intent  android:action="android.intent.action.QUICK_CLOCK" />
    </Preference>


</PreferenceScreen>
