<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp">

    <LinearLayout
        android:id="@+id/alarm_list_text_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/textView_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="test"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/textView_alarm_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <ToggleButton
        android:id="@+id/checkBox_alarm_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:button="@drawable/switch_button"
        android:checked="false"
        android:focusable="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_alignParentRight="true" />


</RelativeLayout>